# restaurant-analytics

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CLEANUP.md  DEPLOY.md  Dockerfile  Dockerfile.ci  Dockerfile.railway  FUTURE_FEATURES.md  GRAPH_REPORT.md  IMPROVEMENTS.md  README.md  REFACTORING_AUDIT.md  ROADMAP.md  TEST_RESULTS.md  TEST_SUITE.md  cliff.toml  docker-compose.yml  init-restaurants.js  pom.xml  railway.toml
.githooks/: pre-commit
.github/workflows/: ci.yml
.planning/: PROJECT.md  REMAINING_PHASES.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md  v2.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md
.planning/phases/01-role-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md
.planning/phases/02-controller-reports/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-customer-discovery/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-UI-SPEC.md  03-VALIDATION.md
.planning/phases/04-integration-polish/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-controller-workspace/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-analytics-stats/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-UI-SPEC.md  06-VALIDATION.md  06-VERIFICATION.md
.planning/phases/07-homepage-navigation/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-CONTEXT.md  07-RESEARCH.md  07-UAT.md  07-UI-SPEC.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/08-discovery-enhancement/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-05-PLAN.md  08-05-SUMMARY.md  08-CONTEXT.md  08-RESEARCH.md  08-UAT.md  08-UI-SPEC.md  08-VALIDATION.md  08-VERIFICATION.md
.planning/phases/09-ux-polish/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-03-PLAN.md  09-03-SUMMARY.md  09-04-PLAN.md  09-04-SUMMARY.md  09-05-PLAN.md  09-05-SUMMARY.md  09-RESEARCH.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-admin-tools/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-CONTEXT.md  10-DISCUSSION-LOG.md  10-RESEARCH.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/phases/11-logging-infrastructure/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-CONTEXT.md  11-DISCUSSION-LOG.md  11-HUMAN-UAT.md  11-RESEARCH.md  11-REVIEW.md  11-VALIDATION.md  11-VERIFICATION.md
.planning/phases/12-maven-build-hardening/: 12-01-PLAN.md  12-01-SUMMARY.md  12-02-PLAN.md  12-02-SUMMARY.md  12-CONTEXT.md  12-DISCUSSION-LOG.md  12-RESEARCH.md  12-REVIEW.md  12-VALIDATION.md  12-VERIFICATION.md
.planning/phases/13-config-docker-hardening/: 13-01-PLAN.md  13-01-SUMMARY.md  13-02-PLAN.md  13-02-SUMMARY.md  13-03-PLAN.md  13-03-SUMMARY.md  13-CONTEXT.md  13-DISCUSSION-LOG.md  13-RESEARCH.md  13-REVIEW-FIX.md  13-REVIEW.md  13-SECURITY.md  13-UAT.md  13-VALIDATION.md  13-VERIFICATION.md
.planning/phases/14-testcontainers-integration-tests/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-03-PLAN.md  14-03-SUMMARY.md  14-04-PLAN.md  14-04-SUMMARY.md  14-CONTEXT.md  14-DISCUSSION-LOG.md  14-HUMAN-UAT.md  14-RESEARCH.md  14-REVIEW-FIX.md  14-REVIEW.md  14-VALIDATION.md  14-VERIFICATION.md
.planning/phases/15-github-actions-ci-pipeline/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-PLAN.md  15-02-SUMMARY.md  15-CONTEXT.md  15-DISCUSSION-LOG.md  15-HUMAN-UAT.md  15-RESEARCH.md  15-REVIEW.md  15-VALIDATION.md  15-VERIFICATION.md
.planning/phases/16-security-hardening/: 16-01-PLAN.md  16-01-SUMMARY.md  16-02-PLAN.md  16-02-SUMMARY.md  16-03-PLAN.md  16-04-PLAN.md  16-04-SUMMARY.md  16-CONTEXT.md  16-DISCUSSION-LOG.md  16-RESEARCH.md  16-VALIDATION.md
.planning/phases/21-upgrade-java-11-25-and-spring-boot-2-6-15-4-0-5-including-ju/: 21-01-PLAN.md  21-01-SUMMARY.md  21-02-PLAN.md  21-02-SUMMARY.md  21-03-PLAN.md  21-03-SUMMARY.md  21-04-PLAN.md  21-04-SUMMARY.md  21-05-PLAN.md  21-05-SUMMARY.md  21-HUMAN-UAT.md  21-RESEARCH.md  21-REVIEW.md  21-VERIFICATION.md  deferred-items.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  SPRINGBOOT-UPGRADE-RESEARCH.md  STACK.md  SUMMARY.md
.planning/todos/pending/: 2026-03-31-refresh-and-update-project-documentation.md  2026-03-31-remove-legacy-routes-and-dead-code.md  2026-03-31-translate-entire-project-to-english.md
.playwright-mcp/: page-2026-04-10T16-06-37-216Z.yml  page-2026-04-10T16-08-25-807Z.yml  page-2026-04-10T16-08-50-169Z.yml  page-2026-04-10T16-08-53-911Z.yml  page-2026-04-10T16-09-11-359Z.yml  page-2026-04-10T16-09-36-442Z.yml  page-2026-04-10T16-09-39-152Z.yml
docs/: api.md  architecture.md  commercialisation.md  configuration.md  deployment.md  development.md  ui.md
docs/superpowers/: backlog.md  session-notes-2026-05-07.md
docs/superpowers/plans/: 2026-05-02-frontend-redesign.md  2026-05-02-grade-rename-analytics-dao.md  2026-05-05-elasticsearch-autocomplete.md  2026-05-05-navbar-fix.md  2026-05-05-osm-enrichment.md  2026-05-06-ci-cron.md  2026-05-06-grade-trend-audit-metrics.md
(+231 files in other folders)
